# study

./: pom.xml
Home/docker/: docker-compose.yml  dockerfile
Home/scripts/: init_db_ddl.sql  init_db_dml.sql
ecommerce-application/: pom.xml
ecommerce-application/src/main/java/com/example/ecommerce/: CodeGenerator.java  EcommerceApplication.java
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/example/ecommerce/config/: I18nConfig.java  SecurityConfig.java  SpringContext.java  WebMvcConfig.java
ecommerce-common/src/main/java/com/example/ecommerce/constants/: ErrorCodes.java
ecommerce-common/src/main/java/com/example/ecommerce/entity/: PageResult.java  Result.java
ecommerce-common/src/main/java/com/example/ecommerce/exception/: BizCodeException.java  GlobalExceptionHandler.java
ecommerce-common/src/main/java/com/example/ecommerce/interceptor/: JwtInterceptor.java
ecommerce-common/src/main/java/com/example/ecommerce/utils/: JwtUtil.java  PasswordUtil.java  RedisUtil.java
ecommerce-common/src/main/resources/: messages.properties  messages_en.properties
ecommerce-inventory-service/: pom.xml
ecommerce-logistics-service/: pom.xml
ecommerce-message-service/: pom.xml
ecommerce-order-service/: pom.xml
ecommerce-order-service/src/main/java/example/ecommerce;/: OderApplication.java
ecommerce-order-service/src/main/java/example/ecommerce;/controller/: MainOrderController.java  OrderItemController.java
ecommerce-order-service/src/main/java/example/ecommerce;/dto/: MainOrderDto.java  OrderItemDto.java
ecommerce-order-service/src/main/java/example/ecommerce;/entity/: MainOrder.java
ecommerce-order-service/src/main/java/example/ecommerce;/mapper/: MainOrderMapper.java  OrderItemMapper.java
ecommerce-order-service/src/main/java/example/ecommerce;/mq/: OrderProducer.java
ecommerce-order-service/src/main/java/example/ecommerce;/service/: IMainOrderService.java  IOrderItemService.java
ecommerce-order-service/src/main/java/example/ecommerce;/service/impl/: MainOrderServiceImpl.java  OrderItemServiceImpl.java
ecommerce-order-service/src/main/resources/: application.yml
ecommerce-payment-service/: pom.xml
ecommerce-product-service/: pom.xml
ecommerce-product-service/src/main/java/com/example/ecommerce/: ProductApplication.java
ecommerce-product-service/src/main/java/com/example/ecommerce/controller/: ProductCategoryController.java  ProductController.java
ecommerce-product-service/src/main/java/com/example/ecommerce/dto/: MainOrderDto.java
ecommerce-product-service/src/main/java/com/example/ecommerce/dubbo/: ProductDubboService.java
ecommerce-product-service/src/main/java/com/example/ecommerce/dubbo/impl/: ProductDubboServiceImpl.java
ecommerce-product-service/src/main/java/com/example/ecommerce/entity/: Product.java  ProductCategory.java
ecommerce-product-service/src/main/java/com/example/ecommerce/mapper/: ProductCategoryMapper.java  ProductMapper.java
ecommerce-product-service/src/main/java/com/example/ecommerce/mq/: OrderConsumer.java
ecommerce-product-service/src/main/java/com/example/ecommerce/service/: IProductCategoryService.java  IProductService.java
ecommerce-product-service/src/main/java/com/example/ecommerce/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
ecommerce-product-service/src/main/resources/: application.yml
ecommerce-product-service/src/main/resources/com/example/ecommerce/mapper/: ProductCategoryMapper.xml  ProductMapper.xml
ecommerce-user-service/: pom.xml
ecommerce-user-service/src/main/java/com/example/ecommerce/controller/: LoginRequestController.java
ecommerce-user-service/src/main/java/com/example/ecommerce/dao/: UserMapper.java
ecommerce-user-service/src/main/java/com/example/ecommerce/dto/: LoginRequest.java
ecommerce-user-service/src/main/java/com/example/ecommerce/entity/: User.java
ecommerce-user-service/src/main/java/com/example/ecommerce/service/: AuthService.java
ecommerce-user-service/src/main/java/com/example/ecommerce/service/impl/: AuthServiceImpl.java
ecommerce-user-service/src/main/resources/com/example/ecommerce/mapper/: UserMapper.xml
